# Honorable-mentions

./: README.md
Blender/: README.md
Blender/SuperNova/: SuperNova.blend  SuperNova.blend1  SuperNova.fbx
C Kahoot,Quiz Game (server-client)/: DBcreator  DBcreator.c  README.md  client.c  server.c
C console projects/Hotel reservation system/: Report.docm  camere.xml  client.c  makefile  rezervari.xml  server.c  usernames.txt
C console projects/Offline Messenger/: client.c  db.sqlite  makefile  server.c
C console projects/Quiz - 1/: client  concurs.db  server
C console projects/Quiz - 2/: Project Report.docm  client.c  makefile  quiz.csv  server.c
C projects for microcontrollers/: README.md
C projects for microcontrollers/Lambda sensor/: Just code.cpp  Proteus project.pdsprj
C projects for microcontrollers/Speedometer - 3/: Just code.c  Proteus project.pdsprj  README.md
Java Gomoku (server-client & multithreading)/: README.md
Java Gomoku (server-client & multithreading)/Lab10/server/: 5.txt  8.txt
Java small projects/: README.md
Java small projects/Lab5/: dsada  pom.xml
Java small projects/Lab8/: pom.xml
Java small projects/Lab8/musicalbums/: chart_record.frm  charts.frm
Java small projects/Lab8/src/main/java/ro/uaic/info/myapp/app/: Album.java  ChartRecord.java
Java small projects/Lab8/src/main/java/ro/uaic/info/myapp/dao/: AlbumController.java  ArtistController.java  Database.java
Java/Java Gomoku (server-client & multithreading)/Lab10/server/: forUpload.txt  pom.xml
Java/Java small projects/Lab11/: jwt examples.txt  pom.xml
Java/Java small projects/Lab4/: pom.xml
Java/Java small projects/Lab5/: catalog1.txt  index.html
Java/Java small projects/Lab8/: musicalbums.sql
Java/Tic Tac Toe server/: README.md
Java/Tic Tac Toe server/frontend/: main.html  script.js  style.css
Java/Tic Tac Toe server/tic-tac-toe/: pom.xml
PHP & web   Coin handling site/: README.md  Scholarly.html  index.php  userguide.html
PHP & web   Coin handling site/Dashboard/: config.php  controller.php  db_connection.php  index.php
PHP & web   Coin handling site/Dashboard/Style/: adminStyle.css
PHP & web   Coin handling site/Resources/: navbar.html  navbar.php
PHP & web   Coin handling site/db_population/: user_coins.sql  users.sql
PHP & web   Coin handling site/old/: Home.html  Register.html  Search.html  login.html  profile.html
Python Neural Networks/: README.md
Python Neural Networks/1. Learn boolean functions/: Lab7.rar
Python Neural Networks/2. Learn digits (no hidden layer)/: main.py
Python Neural Networks/3. Learn digits (with hidden layer)/: main.py
Python Security and Networking/: README.md
Python/Python Dame/: README.md  main.py
Python/Python Security and Networking/: CryptoService.py
plsql + Spring REST Chestionar online/: README.md  Script Chestionar.sql  Script populare.sql
plsql + Spring REST Chestionar online/API REST Chestionar/: pom.xml
(+188 files in other folders)
